Script started on 2026-04-05 14:47:09-04:00 [TERM="xterm-kitty" TTY="/dev/pts/1" COLUMNS="136" LINES="33"]

[J[1;34m┏━ [0m[1mpagedmov[1;36m@[1;31mtourian[0m [0m[36m[0m[30m[1;46mINSERT[0m[36m[0m
[1;34m┃ [1;35m master[1;31m[!?][0m [1;34m~5 [0m[1;32m+191 [0m[1;31m-102[0m
[1;34m┣━━ [1;36m~/projects/whoa[1;32m/
[1;34m┗━ [1;32m$[0m 7[110G[36;1m$shed 0.8.7 (x86_64 linux)[0m8[6 q[?2004h[2K[A[2K[A[2K[A[2K[J[1;34m┏━ [0m[1mpagedmov[1;36m@[1;31mtourian[0m [0m[36m[0m[30m[1;46mINSERT[0m[36m[0m
[1;34m┃ [1;35m master[1;31m[!?][0m [1;34m~5 [0m[1;32m+191 [0m[1;31m-102[0m
[1;34m┣━━ [1;36m~/projects/whoa[1;32m/
[1;34m┗━ [1;32m$[0m 7[110G[36;1m$shed 0.8.7 (x86_64 linux)[0m8[6 q[?2004l
exit

Script done on 2026-04-05 14:47:11-04:00 [COMMAND_EXIT_CODE="0"]
